REACT_APP_BASE_URL=https://api.dailai.io
REACT_APP_ELASTIC_URL=https://elastic:vqWfeHA5gGMKnPegpnVP@elastic.dailai.io
REACT_APP_LOCATION_KEY=ad5b1ddc-ff50-430a-938e-d0f4da4e0237
REACT_APP_GA_KEY=G-KN90P67CWM
REACT_APP_ENVIRONMENT=PRODUCTION
