REACT_APP_BASE_URL=http://154.12.225.132:8000
REACT_APP_ELASTIC_URL=http://elastic:dnyEZysd2Kif0sjCtm8N@154.12.225.132:9200
REACT_APP_LOCATION_KEY=ad5b1ddc-ff50-430a-938e-d0f4da4e0237
REACT_APP_GA_KEY=G-KN90P67CWM0
REACT_APP_ENVIRONMENT=STAGING
