REACT_APP_BASE_URL=http://38.242.141.150:3200
REACT_APP_ELASTIC_URL=http://elastic:VVCteGgJDOmX07VMlvHI@38.242.141.150:9201
REACT_APP_LOCATION_KEY=ad5b1ddc-ff50-430a-938e-d0f4da4e0237
REACT_APP_GA_KEY=G-QWEX8SF9C6
REACT_APP_ENVIRONMENT=STAGING
